addJugador=INSERT INTO Jugador(DNI, nombre) VALUES (?,?)
obtenerJugador="SELECT * FROM Jugador WHERE dni=?"
addJugador2=INSERT INTO Jugador(DNI, nombre, apellidos, fecha_nacimiento, fecha_inscripcion, email) VALUES (?,?,?,?,?,?)
