addJugador=INSERT INTO Jugador(DNI, nombre) VALUES (?,?)
obtenerJugador="SELECT * FROM Jugador WHERE dni=?"
addJugador2=INSERT INTO Jugador(DNI, nombre, apellidos, fecha_nacimiento, fecha_inscripcion, email) VALUES (?,?,?,?,?,?)
addReserva=INSERT INTO Reserva (ID_RESERVA, id_usuario, fecha, duración, id_pista, precio, descuento, Nombrepista, Id_bono, Dni) values(?,?,?,?,?,?,?,?,?,?)
addInfantil=INSERT INTO Infantil (Id_reserva, numero_de_niños) values(?,?)
addFamiliar=INSERT INTO Familiar (Id_reserva, numero_de_adultos, numero_de_niños) values(?,?,?)
addAdulto=INSERT INTO Adulto (Id_reserva, numero_participantes) values(?,?)
