		
CLAVE_PRINCIPAL/ Clave foráneA

Jugador:(DNI, nombre, apellidos, fecha_nacimiento,fecha_inscripción,email)
Reserva:(ID_RESERVA, id_usuariO,fecha,duración,id_pistA,precio,descuento, id_bonO,numero_sesion) 
Info-Bono:(ID_BONO, numero_sesión, fecha_caducidad, fecha_creación)
Pista:(NOMBRE_PISTA,tipo_interior (bool exterior o interior ),estado(bool, disponible o no),tamaño,max_jugadores)
Material (ID_MATERIAL, uso_exterior(bool), tipo, estado, pista_asociada, nombre_pista)
Familiar: ( id_reservA, numero_de_adultos,numero_de_niños)
Adulto:  ( id_reservA,  numero_participantes)
Infantil: (id_reservA,   numero_de_niños)







CREATE TABLE Jugador (
    DNI VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50),
    apellidos VARCHAR(50),
    fecha_nacimiento DATE,
    fecha_inscripción DATE,
    email VARCHAR(100)
);

CREATE TABLE Info_Bono (
    ID_BONO varchar(50) PRIMARY KEY,
    numero_sesión INT,
    fecha_caducidad DATE,
    fecha_creación DATE
);

CREATE TABLE Pista (
    NOMBRE_PISTA VARCHAR(50) PRIMARY KEY,
    tipo_interior BOOLEAN,
    estado BOOLEAN,
    tamaño VARCHAR(20),
    max_jugadores INT
);

CREATE TABLE Material (
    ID_MATERIAL INT PRIMARY KEY,
    uso_exterior BOOLEAN,
    tipo VARCHAR(50),
    estado VARCHAR(20),
    pista_asociada VARCHAR(50),
    Nombre_pista VARCHAR(50),
    FOREIGN KEY (Nombre_pista) REFERENCES Pista(NOMBRE_PISTA)
);

CREATE TABLE Reserva (
    ID_RESERVA VARCHAR(50) PRIMARY KEY,
    id_usuario VARCHAR(20),
    fecha DATE,
    duración INT,
    id_pista VARCHAR(50) NOT NULL,
    precio DECIMAL(10, 2),
    descuento DECIMAL(5, 2),
    Id_bono VARCHAR(50),
    numero_sesion INT,
    FOREIGN KEY (id_pista) REFERENCES Pista(NOMBRE_PISTA),
    FOREIGN KEY (id_usuario) REFERENCES Jugador(DNI),
    FOREIGN KEY (Id_bono) REFERENCES Info_Bono(ID_BONO)
);

CREATE TABLE Familiar (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_de_adultos INT,	
    numero_de_niños INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);

CREATE TABLE Adulto (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_participantes INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);

CREATE TABLE Infantil (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_de_niños INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);





-- Insertar en la tabla Jugador
INSERT INTO Jugador (DNI, nombre, apellidos, fecha_nacimiento, fecha_inscripción, email) VALUES
('12345678A', 'Carlos', 'Pérez López', '1990-05-12', '2023-06-01', 'carlos.perez@example.com'),
('87654321B', 'María', 'Gómez Ruiz', '1985-09-15', '2023-04-22', 'maria.gomez@example.com'),
('23456789C', 'Luis', 'Martínez Torres', '1995-03-20', '2023-07-10', 'luis.martinez@example.com');

-- Insertar en la tabla Info_Bono
INSERT INTO Info_Bono (ID_BONO, numero_sesión, fecha_caducidad, fecha_creación) VALUES
(1, 10, '2024-12-31', '2023-01-01'),
(2, 5, '2024-06-30', '2023-03-15'),
(3, 15, '2024-09-15', '2023-05-20');

-- Insertar en la tabla Pista
INSERT INTO Pista (NOMBRE_PISTA, tipo_interior, estado, tamaño, max_jugadores) VALUES
('Pista 1', true, true, '20x40', 4),
('Pista 2', false, true, '15x30', 6),
('Pista 3', true, false, '25x50', 8);

-- Insertar en la tabla Material
INSERT INTO Material (ID_MATERIAL, uso_exterior, tipo, estado, pista_asociada, Nombre_pista) VALUES
(101, true, 'Raquetas', 'Disponible', 'Pista 1', 'Pista 1'),
(102, false, 'Balón', 'En uso', 'Pista 2', 'Pista 2'),
(103, true, 'Red', 'Disponible', 'Pista 3', 'Pista 3');

-- Insertar en la tabla Reserva
INSERT INTO Reserva (ID_RESERVA, id_usuario, fecha, duración, id_pista, precio, descuento, Nombrepista, Id_bono, Dni) VALUES
(1, '12345678A', '2024-01-20', 2, 'Pista 1', 50.00, 10.00, 'Pista 1', 1, '12345678A'),
(2, '87654321B', '2024-02-15', 1, 'Pista 2', 30.00, 5.00, 'Pista 2', 2, '87654321B'),
(3, '23456789C', '2024-03-10', 3, 'Pista 3', 70.00, 15.00, 'Pista 3', 3, '23456789C');

-- Insertar en la tabla Familiar
INSERT INTO Familiar (Id_reserva, numero_de_adultos, numero_de_niños) VALUES
(1, 2, 3),
(2, 4, 1),
(3, 1, 2);

-- Insertar en la tabla Adulto
INSERT INTO Adulto (Id_reserva, numero_participantes) VALUES
(1, 5),
(2, 3),
(3, 4);

-- Insertar en la tabla Infantil
INSERT INTO Infantil (Id_reserva, numero_de_niños) VALUES
(1, 3),
(2, 2),
(3, 1);

