		
CLAVE_PRINCIPAL/ Clave foráneA

Jugador:(DNI, nombre, apellidos, fecha_nacimiento,fecha_inscripción,email,rol)
Reserva:(ID_RESERVA, id_usuariO,fecha,duración,id_pistA,precio,descuento, id_bonO,numero_sesion) 
Info-Bono:(ID_BONO, numero_sesión, fecha_caducidad, fecha_creación)
Pista:(NOMBRE_PISTA,tipo_interior (bool exterior o interior ),estado(bool, disponible o no),tamaño,max_jugadores)
Material (ID_MATERIAL, uso_exterior(bool), tipo, estado, pista_asociada, nombre_pista)
Familiar: ( id_reservA, numero_de_adultos,numero_de_niños)
Adulto:  ( id_reservA,  numero_participantes)
Infantil: (id_reservA,   numero_de_niños)






CREATE TABLE Jugador (
    DNI VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50),
    apellidos VARCHAR(50),
    fecha_nacimiento DATE,
    fecha_inscripción DATE,
    email VARCHAR(100),
    rol INT CHECK (rol IN (0, 1))
);

CREATE TABLE Info_Bono (
    ID_BONO varchar(50) PRIMARY KEY,
    numero_sesión INT,
    fecha_caducidad DATE,
    fecha_creación DATE,
    tipo_pista VARCHAR(20)
);

CREATE TABLE Pista (
    NOMBRE_PISTA VARCHAR(50) PRIMARY KEY,
    tipo_interior BOOLEAN,
    estado BOOLEAN,
    tamaño VARCHAR(20),
    max_jugadores INT
);

CREATE TABLE Material (
    ID_MATERIAL INT PRIMARY KEY,
    uso_exterior BOOLEAN,
    tipo VARCHAR(50),
    estado VARCHAR(20),
    pista_asociada VARCHAR(50),
    Nombre_pista VARCHAR(50),
    FOREIGN KEY (Nombre_pista) REFERENCES Pista(NOMBRE_PISTA)
);

CREATE TABLE Reserva (
    ID_RESERVA VARCHAR(50) PRIMARY KEY,
    id_usuario VARCHAR(20),
    fecha DATE,
    duración INT,
    id_pista VARCHAR(50) NOT NULL,
    precio DECIMAL(10, 2),
    descuento DECIMAL(5, 2),
    Id_bono VARCHAR(50),
    numero_sesion INT,
    FOREIGN KEY (id_pista) REFERENCES Pista(NOMBRE_PISTA),
    FOREIGN KEY (id_usuario) REFERENCES Jugador(DNI),
    FOREIGN KEY (Id_bono) REFERENCES Info_Bono(ID_BONO)
);

CREATE TABLE Familiar (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_de_adultos INT,	
    numero_de_niños INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);

CREATE TABLE Adulto (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_participantes INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);

CREATE TABLE Infantil (
    Id_reserva VARCHAR(50) PRIMARY KEY,
    numero_de_niños INT,
    FOREIGN KEY (Id_reserva) REFERENCES Reserva(ID_RESERVA)
);





-- Insertar en la tabla Jugador
INSERT INTO Jugador (DNI, nombre, apellidos, fecha_nacimiento, fecha_inscripción, email, rol)
VALUES 
    ('12345678A', 'Luis', 'García López', '1990-05-14', '2024-12-01', 'luis.garcia@example.com', 0),
    ('87654321B', 'María', 'Fernández Ruiz', '1985-09-21', '2023-11-15', 'maria.fernandez@example.com', 1),
    ('11223344C', 'Carlos', 'Martínez Pérez', '2000-01-01', '2024-01-10', 'carlos.martinez@example.com', 0),
    ('99887766D', 'Ana', 'López García', '1995-07-30', '2022-03-18', 'ana.lopez@example.com', 1);

-- Insertar en la tabla Info_Bono
INSERT INTO Info_Bono (ID_BONO, numero_sesión, fecha_caducidad, fecha_creación) VALUES
(1, 10, '2024-12-31', '2023-01-01'),
(2, 5, '2024-06-30', '2023-03-15'),
(3, 15, '2024-09-15', '2023-05-20');

-- Insertar en la tabla Pista
INSERT INTO Pista (NOMBRE_PISTA, tipo_interior, estado, tamaño, max_jugadores) VALUES
('Pista 1', true, true, '20x40', 4),
('Pista 2', false, true, '15x30', 6),
('Pista 3', true, false, '25x50', 8);

-- Insertar en la tabla Material
INSERT INTO Material (ID_MATERIAL, uso_exterior, tipo, estado, pista_asociada, Nombre_pista) VALUES
(101, true, 'Raquetas', 'Disponible', 'Pista 1', 'Pista 1'),
(102, false, 'Balón', 'En uso', 'Pista 2', 'Pista 2'),
(103, true, 'Red', 'Disponible', 'Pista 3', 'Pista 3');

-- Insertar en la tabla Reserva
INSERT INTO Reserva (ID_RESERVA, id_usuario, fecha, duración, id_pista, precio, descuento, Nombrepista, Id_bono, Dni) VALUES
(1, '12345678A', '2024-01-20', 2, 'Pista 1', 50.00, 10.00, 'Pista 1', 1, '12345678A'),
(2, '87654321B', '2024-02-15', 1, 'Pista 2', 30.00, 5.00, 'Pista 2', 2, '87654321B'),
(3, '23456789C', '2024-03-10', 3, 'Pista 3', 70.00, 15.00, 'Pista 3', 3, '23456789C');

-- Insertar en la tabla Familiar
INSERT INTO Familiar (Id_reserva, numero_de_adultos, numero_de_niños) VALUES
(1, 2, 3),
(2, 4, 1),
(3, 1, 2);

-- Insertar en la tabla Adulto
INSERT INTO Adulto (Id_reserva, numero_participantes) VALUES
(1, 5),
(2, 3),
(3, 4);

-- Insertar en la tabla Infantil
INSERT INTO Infantil (Id_reserva, numero_de_niños) VALUES
(1, 3),
(2, 2),
(3, 1);

